Challenges for Official Statistics
========================================================
author: Lars Vilhuber
date: 2015-06-20
width: 1200
css: custom.css


Where I'm coming from
=====================
incremental: true
- Academic economist at [Cornell University](http://www.ilr.cornell.edu/people/lars-vilhuber)
- Occassional creator of Official Statistics at the Census Bureau ([QWI](http://lehd.ces.census.gov/data) and [National QWI](https://www2.vrdc.cornell.edu/news/data/qwi-national-data/) [[2]](http://lehd.ces.census.gov/data/qwi_national_beta.html))
- NSF-Census Research Network [grant holder](http://www.ncrn.cornell.edu) and [coordinator](http://www.ncrn.info)

Let's start with who's being challenged
======
incremental: true
- <img src="images/im_stc-sc_logo_l_a_n-eng.gif" style="height: 150px;" />
- <img src="images/20150318150730!Eurostat_logo_RGB_60.jpg" style="height: 150px;" /><img src="images/cb_square1_red_2in.jpg" style="height: 150px;" /><img src="images/mongoliastats.jpg" style="height: 150px;" />

[*](#/summary)

Goals of NSO
=============

Provide
- **high-quality**
- **cost-effective**
statistics to
- **inform** decisions made by a
- wide range of **stakeholders**


Challenges for Official Statistics
========================================================

there are many:
- budget cuts
- increasing privacy concerns
- challenge from alternate data sources
- increased expectations in an era of information
- challenge to assess new stakeholder needs (who are the clients?)
- changes in institutional culture (imposed and expected)


and
=============
type: alert
- *budget cuts*

Challenges discussed here
========================
- [challenge from alternate data sources](#/data_sources): [collection](#/collection), [multiplicity](#/multiplicity)
- [increased privacy concerns and stakeholder needs](#/privacy)
- [computational challenges](#/computing)
- [changes in institutional culture](#/culture)

Alternate data sources
======================
id: data_sources
type: section




What is "big" data?
==========
type: section


What is "big" data?
==========
title: false
incremental: true
Big data is:
- 8 GB?
- 2 GB/day?
- 7.5 TB?
- 309.3 million people, measured once?
- 150 million people, measured 80 times?
- 16,721,787,543 tables?
- 100 countries, 5-15 times?
- 19.3 billion records ?
- 112 weekly data points?

***
Representative big data is:
- I can't run it on my laptop
- My RA/co-author/[fill in] can't run it on her laptop
- 2 years worth of stock trades?
- 10 questions / population/ 1 country?
- 3 variables for 98% of one country's workforce?
- 30+ variables for same?
- 1% samples of 100 countries' censuses?
- 10% of tweets?
- 1 variable for 10% of Twitter users?

What is "big" data? 
==========
incremental: true
- 8 GB? *I can't run it on my laptop, my RA might*
- 2 GB/day? 7.5TB? *[2 years worth of stock trades](http://dx.doi.org/10.1111/jofi.12185)*
- 309.3 million people, measured once? *10 questions on US decennial census*
- 150 million people, measured 80 times? *[LEHD US linked employer-employee data](https://ideas.repec.org/p/cen/wpaper/14-26.html)*
- 16,721,787,543 tables? *[QWI](http://lehd.ces.census.gov/data) derived from LEHD)*
- 100 countries, 5-15 times? *[IPUMS](http://www.ipums.org)
- 19.3 billion records **reduced to** 112 weekly data points? = 10% of tweets over 24 months, [UM Economic Indicators from Social Media](http://econprediction.eecs.umich.edu/) (now up to twice that)

This brings up the question: How do we collect data?
=======================
type: section
id: collection


How do we collect data?
================
incremental: true
- *surveys*:
  - well established science,
  - trained professionals designing, fielding, analyzing surveys
- *administrative data*:
  - aim is to administer programs
  - definition of population, frame critical, but ex-post
  - statistics about populations is secondary purpose
- *organic data*
  - aim is ... something else (Twitter?)
  - population and frame often unclear

Old issues we know how to do
==========
- defining population
- estimating variability measures
- computing statistics

New challenges
==========
- treating admin/organic as a noisy data source,  different from surveys
- designing administrative data collection with statistics in mind
- handling large data flows in commonly accepted ways
- novel confidentiality issues when ingesting other data sources
- reconceptualizing multiciplity of data sources


Data collection in surveys
===============
"**Respondent load** should always be considered when planning a statistical collection and there should be policies and practices in place to **manage relationships** with respondents. The aim should always be to keep reporting load to the **minimum** and to maintain the **high quality** of collections."

[Australian National Statistical Service](http://www.nss.gov.au/nss/home.nsf/NSS/07924BBE95BCC7D2CA25763F00099469?opendocument#3.6)

Data collection in administrative data
=======================
title: false
Data collection in administrative data
![Monsters](images/roz.jpg)


Data collection discrepancies
=====================
type: section

Data collection discrepancies
===============
**Survey**
- where did you work (precise lat/long) in the past 10 years?
- who did you work for in the past 10 years?

***
**Administrative**
- IRS Form W4, line 8
- CRA-ARC T4, box 54


Multiplicity of sources
================
type: section
id: multiplicity

Migration sources
================
- [ACS-based county-to-county flows](http://flowsmapper.geo.census.gov/flowsmapper/flowsmapper.html) (5-year horizon) [**survey**]
- [Tax-filing-based county-to-county flows](http://www.forbes.com/special-report/2011/migration.html) (Yearly horizon) [**admin: IRS**]
- [Workplace to residence flows](http://onthemap.ces.census.gov/) (Daily horizon?) [**matched admin**]
- [Workplace based county-to-county (job) flows](http://lehd.ces.census.gov/data/j2j_beta.html) (Quarterly horizon published, others possible) [**admin: states**]

ACS Migration (5-year)
=========================
![ACS Migration](images/Selection_099.png)

IRS Migration (1 year)
===========
![IRS Migration](images/Selection_100.png)


OnTheMap for Burleigh County
==============
![OnTheMap county](images/Selection_101.png)

OnTheMap for North Dakota
==============
![OnTheMap county](images/Selection_103.png)

Job-to-job flows 
==============
![J2J Migration](images/Job-to-Job_LED_20140909-18.png)

Challenges
===========
- Underlying population is the same
- Discrete data products
- Reconciling differences 



Potential organic migration sources
===========================
type: section
What about using organic data?

Potential organic migration sources
===========================
left: 40%
![Facebook](images/Selection_096.png)
***
**Using (changes in) Facebook home location**

Potential organic migration sources
===========================
left: 60%
![Twitter](images/Twitter-migration.png)
***

**Using tweeted information on "new house"**

Potential organic migration sources
========================================================
**Travel tweets**
<iframe src="https://player.vimeo.com/video/4587178?autoplay=1&loop=1" width="1024" height="575" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
[Just Landed - 36 Hours](https://vimeo.com/4587178) by [blprnt](https://vimeo.com/user313340)

Challenges
===========
- Representativeness?
- Reconciling differences is a challenge

But:
========
type: alert
- no competition, right?


New statistical sources: Private sector
=======================
type: section

Existing organic statistics
============================
![Google Flu](images/Selection_017.png)

Existing organic statistics
============================
![Social Index](images/SocialMediaUnemployment.png)

[U of Michigan Economic Indicators from Social Media](http://econprediction.eecs.umich.edu/)

Commercial organic statistics
========================
![BPP](images/bpp.png)

Commercial organic statistics
========================
![ADP](images/adp.png)

But notice...
=============
type: section
incremental: true

... they all refer back to official statistics!


Benchmarking to NSO: Flu
============================
![Google Flu](images/Selection_105.png)

Benchmarking to NSO: Prices
============================
![Google Flu](images/bpp-hilite.png)

Benchmarking to NSO: Unemployment claims
============================
![Social Index](images/SocialMediaUnemployment-hilite.png)

Benchmarking to NSO: Employment report
============================
![ADP benchmark](images/Selection_109.png)

Challenges from other entities
======================
- Timeliness
- Data collection by non-NSO


Challenges: Privacy
================
type: section
id: privacy

Challenges: Protection gap
================
- More detailed data implies more data on specific individuals and firms
- Are protection methods sufficient?


Access methods
=======================
incremental: true
- apply methods, produce more public-use statistics (move the data to the researcher)
- fail to apply methods, provide controlled direct access to data (move the researcher to the data; contracts/RDCs/etc.)

What level of protection?
======================
- older methods break down as published data become denser
- newer methods are still being developed
  - synthetic data
  - noise infusion
- more robust methods
  - differential privacy

How much protection?
===================
- tradeoff utility - protection
- how much protection do data providers require (people, firms, etc.)
- how much utility do stakeholders request (people, firms, government, etc.)
- what technology is available to implement?

How much protection?
=====================
![PPF utility-privacy](images/plannersprob.png)
<small>[Abowd and Schmutte, Revisiting   the	  Economics	  of	Privacy:	  Population	  Statistics	  and	Privacy	
as	  Public	  Goods](http://digitalcommons.ilr.cornell.edu/ldi/22/)</small>

Challenges: Computing resources
==============
type: section

Challenges: Computing resources
==============
- public use statistics as a form of efficient distribution (aggregation)
- also allows for distributed computing!

The old model
=============
![old model](images/Selection_104.png)

But if we need information on thin tails?
========================================
Allow researchers to explore the entire **multi-dimensional distribution**, including its extremes, for instance for rare events or measures of inequality or program impact.


The new model?
==============
![supercomputer](images/cray.png)

In physics...
==================
![CERN](images/cern-lhc-firsthalfofcmsinnertrackerbarrel.jpg)

Data processing in physics
==========================
incremental: true
- Large Hadron Collider (since 2008)
- Arecibo Radiotelescope (since 1963)

Data processing in physics
========================
incremental: true
left: 60%
<iframe width="640" height="360" frameborder="0" src="http://cds.cern.ch/video/CERN-MOVIE-2013-041-001?autoplay=1" ></iframe>
***
- pre-select (0.01%) [[CERN animation](http://home.web.cern.ch/about/updates/2013/04/animation-shows-lhc-data-processing)]
- select (1%) using 75,000  processors
- distribute 25 Petabytes/year to 11 centers
- analyze in 170 centers

For social scientists
========================================
Computing gap
- Census Bureau vs. XSEDE
- Statistics Canada vs. Compute Canada

Challenges in
- moving data to compute resource, or
- compute resource to data

Administrative data and organic data increase the challenge

Challenge: Cultural change
========================
type: section

Change in the culture
===================
incremental: true
- computing approaches require a change in procedures
- openness to new research methods (not in statistics!) and new skill sets (not in statistics!)
- academic-agency collaborations are an important part


Change in culture
=================
"... the current Census Bureau survey and census methods are
**unsustainable**. Changes must occur in the acquisition of data and
construction of statistical information for the Census Bureau to succeed."

_Robert Groves, Director, Census Bureau, September 8, 2011_

Change in culture
=================
"Modern computational tools play the same role now that survey design and
implementation did in the 1960s."

_John Abowd and Steve Fienberg, CNSTAT, May 8, 2015_

Change in culture
================
"We would like to suggest [...]
implementing a variety of new models for facilitating the
**movements of researchers** between academia and the Federal
Statistical System"

_Report of the NSF reverse site visit of the NCRN, April 2015_

Summary: Challenges for NSO
===========================
id: summary
type: section

Summary: Challenges for NSO
===========================
incremental: true
- [challenge from alternate data sources](#/data_sources): 
  - open up to alternate data sources
  - new science on how to address distributed, independently generated data sources
- [increased privacy concerns and stakeholder needs](#/privacy)
  - investigate new methods to address privacy issues (access, disclosure avoidance techniques)
  - better toolkit to identify the right balance between stakeholder utility and data provider privacy
- [computational challenges](#/computing)
  - shift in computational infrastructure (both production and research; also access)
- [changes in institutional culture](#/culture)
  - increased focus on interactions with academia
  - expansion of staff skill diversity, in addition to traditional skill sets


Thank you
===========
type: section
id: end